<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresenius Kabi - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            
        }

        /* Set background image and cover only main content */
        
        .main-content {
           
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: auto;

        }
        .main-content img {
            width: 30%;
            border-radius: 8px;
        }
        .brief-info {
            width: 60%;
            text-align: justify;
        }
        .main-content h2 {
            margin-top: 0;
            color: #0071bc;
        }
        /* Header Styles */
        header {
            background-color: #0071bc;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 50px;
        }

        .logo-right img {
            max-width: 300px;
            height: auto;
            display: block;
        }

        .header-text {
            text-align: left;
        }

        /* Navigation Styles */
        nav {
            background-color: #003087;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        /* Main Content Styles */

        .main-content img {
            width: 30%;
            border-radius: 8px;
        }

        .brief-info {
            width: 60%;
            text-align: justify;
        }

        .main-content h2 {
            margin-top: 0;
            color: #0071bc;
        }
        .main-content h3{
            color: #0071bc;
        }

        /* Footer Styles */
        footer {
            background-color: #003087;
            color: white;
            padding: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 15px;
            line-height: 0;
            font-size: 10px;
        }

        /* Container for product details */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
        }

        /* Product image on the left */
        .product-image {
            margin-right: 20px;
            width: auto;
       
        }

        /* Contact form on the right */
        .contact-form {
            width: 50%;
            color: #0071bc;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form textarea,
        .contact-form select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .contact-form textarea {
            height: 100px;
        }

        .contact-form select {
            color: #555;
        }

        .contact-form .row {
            display: flex;
            justify-content: space-between;
        }

        .contact-form .row .half-width {
            width: 48%;
        }

        .contact-form button {
            background-color: #0071bc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #005999;
        }

    </style>
</head>
<body>
<header>
    <div class="header-text">
        <h1>Service Center MedTech</h1>
    </div>
    <div class="logo-right">
        <img src="Time to reinvent.jpg" alt="Right Image">
    </div>
</header>
<nav>
    <a href="home.html">Beranda</a>
    <a href="infromasi layanan.html">Informasi Layanan</a>
    <a href="login.html">Login</a>
    <a href="contact us.html">Hubungi Kami</a>
    <a href="Design product.html">HB Meter Kalkulasi</a>
    <a href="Product.html">Product</a>
    
</nav>
<div class="main-content">
    <img src="Kabi Image CIrcle Product-01.jpg" alt="Main Image">
    <div class="brief-info">
        <h2>Compolab TM Cuvette panduan pengoperasian</h2>
        <p>Sistem CompoLab TM menyediakan pengukuran cepat dan dapat diandalkan dari total hemoglobin dalam satu tetes darah. Sistem ini didasarkan pada pengukuran fotometrik hemoglobin dalam darah utuh yang tidak diubah dan terdiri dari fotometer dan mikrokuvet. Mikrokuvet sekali pakai memerlukan volume sampel sebanyak 10 μL dan berfungsi sebagai pipet dan kuvet pengukur.</p>
        <p>Sistem terdiri dari analisis bersama dengan mikrokuvet. Sampel darah sekitar 10 μL ditarik ke dalam kuvet melalui aksi kapiler. Pengukuran dilakukan dalam analisis. Konsentrasi hemoglobin dihitung dari absorbansi yang diukur pada berbagai panjang gelombang. Metode paten mengkompensasi hamburan cahaya. Kekeruhan diukur dan dikompensasi pada panjang gelombang inframerah. Sistem CompoLab TM diukur dengan metode referensi HiCN (ICSH). Sistem ini dikalibrasi pabrik dan tidak memerlukan kalibrasi lebih lanjut. Kuvet CompoLab TM terbuat dari Polimetil metakrilat (PMMA) dan tidak mengandung reagen aktif.</p>    
        <h2>1. Persiapan:</h2>
        <p>Sebelum menggunakan Compolab TM sebagai alat pengukur HB, pastikan Anda memiliki peralatan dan setup yang diperlukan. Anda akan memerlukan perangkat dengan Compolab TM terpasang, barcode yang sesuai untuk pembacaan data, komputer yang terpasang Compolab HB Master, dan sampel darah untuk dianalisis.</p>
        <h2>2. Akses Mode Pengukur HB:</h2>
        <p>Buka Compolab HB Master dan Hubungkan dengan Compolab TM device. Pastikan bahwa Compolab TM Device terhubung dengan status online pada tambilan Compolab HB Master. Aktifkan transfer data pada menu setting/output/data, proses ini akan memastikan pembacaan data dari Compolab HB Master akan terhubung dengan sistem ini.</p>
      <h2>3. Ambil Sampel Darah:</h2>
        <p> Pastikan bahwa sampel telah dipersiapkan dengan baik sesuai dengan prosedur standar untuk pengukuran HB, seperti menggunakan lancet bersih untuk mengambil tetesan darah.</p>
        <h2>4. Analisis Sampel Darah:</h2>
        <p>Informasi pembacaan yang ditampilkan pada alat akan secara otomatis dikirim ke sistem ini, tekan opsi submit untuk mengirim informasi hasil pembacaan dan informasi lainnya kedalam sistem BBIS.</p>
        <h2>5. Interpretasi Hasil:</h2>
        <p>Setelah analisis selesai, Compolab TM akan menghasilkan laporan atau menampilkan kadar hemoglobin yang terdeteksi dalam sampel darah. Interpretasikan hasil sesuai dengan rentang referensi yang telah ditetapkan untuk kadar hemoglobin, dengan mempertimbangkan faktor seperti usia, jenis kelamin, dan status kesehatan.</p>
      
    </div>
    
</div>
<div class="container">
    <!-- Product image on the left -->
    <div class="product-image">
        <img src="Compolab 001.png" alt="Product Image" width="500">
    </div>
    <!-- Contact form on the right -->
    <div class="contact-form">
        <h3>Compolab TM Calculation</h3>
        <form id="contactForm">
            <div class="row">
                <div class="half-width">
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" required>
                </div>
                <div class="half-width">
                    <label for="sn_alat">SN Alat:</label>
                    <input type="text" id="sn_alat" name="sn_alat" required>
                </div>
            </div>
            <div class="row">
                <div class="half-width">
                    <label for="nilai_hb">Nilai HB:</label>
                    <input type="text" id="nilai_hb" name="nilai_hb" required>
                </div>
                <div class="half-width">
                    <label for="nilai_hct">Nilai Hct:</label>
                    <input type="text" id="nilai_hct" name="nilai_hct" required>
                </div>
            </div>
            <button type="submit" id="submitBtn">Submit</button>
        </form>
        <div id="message" class="message" style="display: none;"></div>
    </div>
</div>
<footer>
    <p>&copy; 2024 MedTech DEMO. All rights reserved.</p>
</footer>
<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var form = event.target;
        var formData = new FormData(form);
        var messageDiv = document.getElementById('message');

        fetch(form.action, {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                messageDiv.innerHTML = 'Your message has been sent successfully.';
                messageDiv.className = 'message success';
            } else {
                messageDiv.innerHTML = 'There was a problem sending your message. Please try again later.';
                messageDiv.className = 'message error';
            }
        });
    });
</script>
</body>
</html>
