<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresenius Kabi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Header Styles */
        header {
            background-color: #0071bc;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 50px;
        }
        .logo-right img {
            max-width: 300px;
            height: auto;
            display: block;
        }
        .header-text {
            text-align: left;
        }
        /* Navigation Styles */
        nav {
            background-color: #003087;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
         /* Main Content Styles */
         .main-content {
            padding: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: auto;
        }
        .main-content img {
            width: 30%;
            border-radius: 8px;
        }
        .brief-info {
            width: 60%;
            text-align: justify;
        }
        .main-content h2 {
            margin-top: 0;
            color: #0071bc;
           
        }
        /* Sub Main Content Styles */
        .sub-main-content {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .sub-content {
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .sub-content img {
            max-width: 50%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 8px;
        }
        .sub-content h3 {
            margin-bottom: 10px;
            color: #0071bc;
        }
        .sub-content p {
            margin-top: 0;
            color: #555;
            text-align: justify;
        }
        /* Footer Styles */
        footer {
            background-color: #003087;
            color: white;
            padding: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 15px;
            line-height: 0;
            font-size: 10px;
        }
         /* Button Styles */
         .hubungi-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #0071bc;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-items: flex-start;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-text">
            <h1>Service Center MedTech</h1>
        </div>
        <div class="logo-right">
            <img src="Time to reinvent.jpg" alt="Right Image">
        </div>
    </header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="infromasi layanan.html">Informasi Layanan</a>
        <a href="login.html">Login</a>
        <a href="contact us.html">Hubungi Kami</a>
        <a href="Design product.html">HB Meter Kalkulasi</a>
        <a href="Product.html">Product</a>
        
    </nav>
    <div class="main-content">
        <img src="045.jpeg" alt="Main Image">
        <div class="brief-info">
            <h2>Tentang Service Center MedTech</h2>
            <p>MedTech sebagai penyedia perangkat medis berkualitas tinggi, mengutamakan keandalan dan kinerja optimal dari alat-alat kesehatan yang dipasok kepada pelanggan di sektor perawatan kesehatan. Dalam rangka mempertahankan standar kualitas yang tinggi, MedTech menghadirkan layanan Service Center khusus untuk alat kesehatan infus dan syringe pump.</p>
            <p>Layanan Service Center Alat Kesehatan Infus dan Syringe Pump dari MedTech bertujuan untuk menyediakan solusi yang andal dan responsif dalam memelihara dan memperbaiki perangkat medis yang kritis untuk sektor perawatan kesehatan. Dengan fokus pada kualitas, keamanan, dan kepuasan pelanggan, kami berkomitmen untuk menjadi mitra yang dapat diandalkan dalam memenuhi kebutuhan teknis dan operasional Anda.</p>
        </div>
    </div>
    <div class="sub-main-content">
        <div class="sub-content">
            <img src="sentinel.png" alt="Sub Image 1">
            <h3><a href="Sentinel.html">SENTINEL CENTRAL MONITOR AGILIA</a></h3>
            <p>SENTINEL Central Monitor adalah sistem pemantauan untuk pompa infus Agilia. Ini memungkinkan pengawasan multiple pompa infus dari satu lokasi. Tujuannya adalah meningkatkan keamanan dan efisiensi dalam memberikan perawatan infus kepada pasien dengan memberikan pemberitahuan tentang kondisi yang memerlukan perhatian, seperti kesalahan dosis atau baterai lemah.</p>
        </div>
        <div class="sub-content">
            <img src="024.jpeg" alt="Sub Image 2">
            <h3><a href="Contract service.html">KONTRAK SERVICE</a></h3>
            <p>Kontrak layanan untuk pompa infus Agilia memberikan manfaat berupa pemeliharaan rutin, dukungan teknis, penggantian suku cadang, peningkatan keandalan, dan pelatihan untuk petugas medis. Ini semua bertujuan untuk memastikan kinerja optimal dari pompa infus, mendukung perawatan pasien yang aman, dan mengurangi gangguan operasional.</p>
        </div>
        <div class="sub-content">
            <img src="048.jpeg" alt="Sub Image 3">
            <h3><a href="pelatihan form.html">PELATIHAN</a></h3>
            <p>Pelatihan aplikasi dan teknisi bertujuan untuk mengajarkan peserta tentang penggunaan dan pemeliharaan aplikasi serta teknologi terkait. Peserta akan belajar instalasi, konfigurasi, dan pemecahan masalah terkait aplikasi dan perangkat keras. Pelatihan ini memungkinkan peserta untuk meningkatkan keterampilan praktis mereka dalam lingkungan kerja yang berkaitan dengan teknologi.</p>
        </div>
    </div>
    <button class="hubungi-button"><a href="contact us.html">Hubungi Kami</a></button>
    <footer>
        <p>&copy; 2024 MedTech DEMO. All rights reserved.</p>
    </footer>
</body>
</html>
