<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresenius Kabi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Header Styles */
        header {
            background-color: #0071bc;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 50px;
        }
        .logo-right img {
            max-width: 300px;
            height: auto;
            display: block;
        }
        .header-text {
            text-align: left;
        }
        /* Navigation Styles */
        nav {
            background-color: #003087;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        /* Sub Main Content Styles */
        .sub-main-content {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .sub-content {
            width: calc(50% - 40px);
            margin: 20px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .sub-content:hover {
            transform: translateY(-5px);
        }
        .sub-content img {
            max-width: 50%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 8px;
        }
        .sub-content h3 {
            margin-bottom: 10px;
            color: #0071bc;
        }
        .sub-content p {
            margin-top: 0;
            color: #555;
            text-align: justify;
        }
        .sub-content ul {
            text-align: left;
            margin: 0;
            padding: 0 20px;
        }
        .sub-content ul li {
            list-style-type: disc;
            margin-bottom: 5px;
        }
        /* Footer Styles */
        footer {
            background-color: #003087;
            color: white;
            padding: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 15px;
            line-height: 0;
            font-size: 10px;
        }
        /* Button Styles */
        .hubungi-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0071bc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-text">
            <h1>Service Center MedTech</h1>
        </div>
        <div class="logo-right">
            <img src="Time to reinvent.jpg" alt="Right Image">
        </div>
    </header>
    <nav>
        <a href="home.html">Beranda</a>
        <a href="infromasi layanan.html">Informasi Layanan</a>
        <a href="login.html">Login</a>
        <a href="contact us.html">Hubungi Kami</a>
        <a href="Design product.html">HB Meter Kalkulasi</a>
        <a href="Product.html">Product</a>
    </nav>
    <div class="sub-main-content">
        <div class="sub-content">
            <img src="amika pump.png" alt="Infusion Nutrition System">
            <h3><a href="infusion.html">AMIKA Feeding PUMP</a></h3>
            <p>Amika is an ambulatory volumetric pump intended to be used for administration of fluids through transnasal or percutaneous feeding tubes. Amika delivers fluids in a continuous mode using a linear peristaltic pumping mechanism.</p>
    
            <h3>Technical Data:</h3>
            <ul>
                <li>Linear peristaltic pump technology</li>
                <li>Dimensions (HxWxD): 138x 128 x 46 mm</li>
                    <li>Battery life: 24 h at 125 mL/h</li>
                    <li>Weight: 610 g</li>
                    <li>Flow rate accuracy: ± 7 %</li>
                    <li>Flow rate range: 1 - 600 mL/h</li>
                    <li>Program volume range: 1 - 5000 mL</li>
                    <li>Priming: automatic and semi-automatic</li>
                    <li>History: 500 events</li>
                    <li>Water protection: IP34</li>
                    </ul>
                    <h3>Features</h3>
                    <p><strong>Designed for more safety</strong></p>
                    <ul>
                        <li>Dedicated enteral giving sets designed with ENPlus and ENLock</li>
                        <li>Latest sensor technology for enhanced detection capability</li>
                        <li>Keypad and Settings Lock functions for a safer use of Amika® by the patient</li>
                    </ul>
            
                    <p><strong>Intuitive for higher efficiency</strong></p>
                    <ul>
                        <li>Graphical symbol-based display for rapid and universal understanding</li>
                        <li>Ergonomic and robust design suitable for hospital and homecare</li>
                        <li>Direct access to main functions to optimize workflow</li>
                    </ul>
            
                    <p><strong>Convenient for better comfort</strong></p>
                    <ul>
                        <li>Silent operating</li>
                        <li>Compact design and long battery life for high mobility</li>
                        <li>Multiple possibilities of pump settings to adapt to all environments</li>
                        <li>Versatile pump holder usable with a wide range of supports</li>
                    </ul>
            
                </div>
                <div class="sub-content">
                    <img src="conox.png" alt="Transfusion Medicine & Cell Therapies">
                    <h3><a href="transfusion.html">CONOX Smart Anasthesia Monitoring</a></h3>
                    <p>Our transfusion medicine and cell therapy products provide life-saving treatments for patients with various medical conditions. From blood products to cellular therapies, we strive to improve patient outcomes and quality of life.</p>
                    <h2>Features</h2>
                    <h3>Monitor Main Characteristics</h3>
                    <ul>
                        <li>Dimensions: 215 x 150 x 65 mm</li>
                        <li>Weight: 785g</li>
                        <li>Display size: 7" (154.08 x 85.92 mm)</li>
                        <li>Battery:
                            <ul>
                                <li>3.7 Volts Li-ion battery</li>
                                <li>Capacity 3500 mAh</li>
                                <li>Rechargeable</li>
                            </ul>
                        </li>
                        <li>Bluetooth: Yes (2.1 up to 10 metres)</li>
                        <li>Patient cable length: 2 m</li>
                    </ul>
                
                    <h3>Indices Performance</h3>
                    <ul>
                        <li>qCON index range: 0-99</li>
                        <li>qNOX index range: 0-99</li>
                        <li>EMG index range: 0-100</li>
                        <li>SQI index range: 0-100</li>
                        <li>BSR index range: 0-100</li>
                        <li>Indices update rate: 1 s</li>
                        <li>qCON index alarms: Selectable, high & low limit, audio and visual</li>
                        <li>Total index update time: 10 s</li>
                        <li>Indices trends graphing: Selectable, qCON, qNOX, EMG, BSR</li>
                        <li>Lead off detection: Continuous</li>
                        <li>Sensor impedance check: Automatic every 15 minutes or on request via panel button</li>
                    </ul>
                
                    <h3>Technical Specifications - EEG Acquisition</h3>
                    <ul>
                        <li>EEG sensitivity: 44.58 nV</li>
                        <li>Noise: &lt; ± 6 μVp-p (BW 70 Hz)</li>
                        <li>CMRR: &gt; 100 dB</li>
                        <li>Input impedance: &gt; 1 MΩ (@10Hz)</li>
                        <li>Sampling frequency: 1024 samples/second, 24 bits/sample</li>
                        <li>Input sample range: ± 374 mV</li>
                    </ul>
                </div>
                <div class="sub-content">
                    <img src="024.jpeg" alt="Category 3">
                    <h3><a href="category3.html">Agilia Infusion Pump</a></h3>
                    <p>Description for Category 3.</p>
                    <h2>Infusion Rate Range</h2>
                    <p>From 0.1 to 1500 mL/h, in increments of 0.1 mL/h from 0.1 to 99.9 mL/h and in increments of 1 mL/h from 100 to 1500 mL/h.</p>
            
                    <h2>Programmable Features</h2>
                    <ul>
                        <li>Programmable by drug via the Vigilant Drug’Lib Software.</li>
                        <li>Nominal flow rate accuracy +/- 5% for 96 hours with an infusion of 10 liters maximum.</li>
                    </ul>
            
                    <h2>Infusion Modes</h2>
                    <ul>
                        <li>mL/h modes, with or without Loading Dose: Volume + Flow rate, Volume + Time, Flow rate + Time, Volume + Time + Rate, Secondary/Piggyback.</li>
                        <li>Dose modes, with or without Loading Dose: nanog/h, nanog/kg/min, nanog/kg/h, mcg/min, mcg/h, mcg/kg/min, mcg/kg/h, mg/min, mg/h, mg/24h, mg/kg/min, mg/kg/h, mg/kg/24h, g/h, g/kg/min, g/kg/h, mUnit/min, mUnit/h, mUnit/kg/min, mUnit/kg/h, Unit/min, Unit/h, Unit/kg/h, Unit/kg/24h, Eq/h, mEq/min, mEq/h, mEq/kg/min, mEq/kg/h, mmol/h, kcal/h, kcal/24h, kcal/kg/h, kcal/kg/24h.</li>
                    </ul>
            
                    <h2>Volume to be Infused (VTBI)</h2>
                    <ul>
                        <li>Macro: From 1 to 9999 mL, in 1 mL increments.</li>
                        <li>Micro: From 0.1 to 2000 mL, in increments of 0.1 mL from 0.1 to 99.9 mL and 1 mL from 100 to 2000 mL.</li>
                    </ul>
                    <h2>Infusion Time</h2>
                    <p>From 1 minute to 168 hours.</p>
        
                    <h2>Additional Features</h2>
                    <ul>
                        <li>Option for delayed start.</li>
                        <li>Call back alert: A warning message can be activated and adjusted from 1 minute to 96 hours.</li>
                        <li>Priming Manual or by using the prime function of the pump.</li>
                    </ul>
                </div>
                <div class="sub-content">
                    <img src="infusia.png" alt="Category 4">
                    <h3><a href="category4.html">Infusia Infusion Pump</a></h3>
                    <p>Description for Category 4.</p>
                    <h2>Fresenius Kabi Infusia SP7S Syringe Pump</h2>
                    <h3>Deskripsi Fresenius Kabi Infusia SP7S Syringe Pump</h3>
                    <p><strong>Product Specification</strong></p>
                    <ul>
                        <li>Brand : Fresenius Kabi</li>
                        <li>Types : Infusion Pump</li>
                        <li>Syringe Size : 5-60ml</li>
                        <li>Usage/Application : Drug Delivery</li>
                        <li>Number of Syringes : 1.0</li>
                        <li>Infusion Mode: Rate Mode, Time Mode</li>
                        <li>Display Typ : LCD</li>
                        <li>Power Supply : 220V</li>
                        <li>Battery Type : LITHIUM</li>
                        <li>Warranty : 1 YEAR</li>
                        <li>Certification : CE</li>
                        <li>Infusion Rate : 0.0 to 1999.9 ml</li>
                        <li>Minimum Order Quantity : 1 Piece</li>
                    </ul>
                
                    <h3>Product Description</h3>
                    <p><strong>Features</strong></p>
                    <ul>
                        <li><strong>Flow rate range</strong></li>
                        <ul>
                            <li>50 ml syringe: From 0.1 to 1800.0 ml</li>
                            <li>30 ml syringe: From 0.1 to 1200.0 ml/h</li>
                            <li>20ml syringe: From 0.1 to 800.0 ml/h</li>
                            <li>10ml syringe: From 0.1 to 400.0 ml/h</li>
                            <li>5 ml syringe: From 0.1 to 200.0 ml/h</li>
                            <li>Increment: 0.1 ml/h for all syringe types</li>
                            <li>Syringe capacities: 5 ml, 10 ml, 20 ml (30 ml), 50 ml (60 ml)</li>
                            <li>Accuracy: ±1% device accuracy (without disposable variability), ±3% total accuracy</li>
                        </ul>
                        <li><strong>Volume to be infused</strong>: From 0.0 to 1999.9 ml, 0.1 ml increment</li>
                        <li><strong>Infusion time</strong>: From 1.0 min to 1999 min, 1 min increment</li>
                        <li><strong>Bolus or Purge rate</strong></li>
                        <ul>
                            <li>50 ml syringe: From 0.1 to 1800.0 ml/h</li>
                            <li>30 ml syringe: From 0.1 to 1200.0 ml/h</li>
                            <li>20ml syringe: From 0.1 to 800.0 ml/h</li>
                            <li>10ml syringe: From 0.1 to 400.0 ml/h</li>
                            <li>5 ml syringe: From 0.1 to 200.0 ml/h</li>
                            <li>Increment: 0.1 ml/h for all syringe types</li>
                        </ul>
                        <li><strong>Bolus volume</strong>: From 1.0 to 100.0 ml, 0.1 ml increment</li>
                    </ul>
                </div>
            </div>
            <button class="hubungi-button"><a href="contact us.html">Hubungi Kami</a></button>
            <footer>
                <p>&copy; 2024 MedTech DEMO. All rights reserved.</p>
            </footer>
        </body>
        </html>
        
                   
            